{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Gator CLI",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "users"
            ],
            "env": {},
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "startDatabase"
        },
        {
            "name": "Debug Gator - Custom Command",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": [
                "${input:command}",
                "${input:commandArgs}"
            ],
            "env": {},
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "startDatabase"
        }
    ],
    "inputs": [
        {
            "id": "command",
            "description": "Enter command to run",
            "default": "users",
            "type": "promptString"
        },
        {
            "id": "commandArgs",
            "description": "Enter command arguments (optional)",
            "default": "",
            "type": "promptString"
        }
    ]
}
